<!DOCTYPE html>
<html>
    <head>
        <title>1680 Trade Game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="pagesheet">
            <div id="menu">
                <a href="index.html">Main page</a>
                <a href="register.html">Register</a>
                <a href="howto.html">How to play</a>
                <br>
                <form action="">
                    <label for="username">Login:</label> 
                    <input type="text" id="username" name="username"><br>
                    <label for="password">Password: </label>
                    <input type="password" id="password" name="password">
                </form>
            </div>

            <div id="gamearea">
                <div id="introduction">
                    <h1>About this Game</h1> 
                    <img src="img/ship.jpeg" alt="ship" class="paragraphicon">
                    <p class="textBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet, enim vitae pellentesque venenatis, enim metus accumsan nunc, ut feugiat elit sapien et felis. Cras laoreet enim a leo ullamcorper venenatis. Maecenas aliquam elit non lacus mattis scelerisque. Aliquam quis risus a magna sagittis facilisis luctus laoreet felis. Quisque efficitur ut nunc sit amet iaculis. Curabitur tincidunt tempor mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend sem quis tellus finibus scelerisque. Donec placerat tortor sit amet libero malesuada sollicitudin. Sed feugiat enim lectus, ut sollicitudin augue facilisis eget. Donec varius condimentum volutpat. Etiam rutrum purus at molestie sollicitudin.</p>
                </div>
                <div id="messages">
                    <h2>Game Messages:</h2>
                    <ul>
                        <li class="adminmsg">admin message</li>
                        <li class="importantmsg">important message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal mes sage</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li> 
                        <li>normal message asda  sdasdas d sdasdas d asasd</li>
                        <li>normal message</li>
                        <li>normal me ssage</li>
                        <li>normal message</li>
                        <li>normal me ssage</li>
                        <li>normal message</li>
                        <li>normal m essage</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                        <li>normal message</li>
                    </ul>
                </div>
            </div>


        <footer>
            <hr>
            <small>
            Updated @ 11/03/2023<br>
            <a href="aboutcontact.html">About & contact me</a>
            </small>
        </footer>
        </div>
    </body>
</html>